﻿<h1>Item List</h1>

<p>This component gets a list of items from a Microsoft SQL Server database using Entity Framework. It also displays a thumbnail image derived from the data base (See the image URL).</p>
<p>Notice also that the headers allow for sorting by field. This can be accomplished by clicking on the header or creating a button.</p>

<p *ngIf="!items"><em>Loading...</em></p>

<table class='table table-striped hdrtbl' *ngIf="items">
    <thead>
        <tr>
            <th class="hdrbtn">&nbsp;</th>
            <th class="hdrbtn hdrcurs" (click)="sortbyClass()">Class</th>
            <th class="hdrbtn"><button (click)="sortbyType()" class="btnhdr">Type</button></th>
            <th class="hdrbtn hdrcurs" (click)="sortbySubType()">Subtype</th>
            <th class="hdrbtn"><button (click)="sortbyDesc()" class="btnhdr">Description</button></th>
            <th class="hdrbtn">Image Url</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let itm of items">
            <td><img alt="image" src="{{itm.imgUrl}}" style="width:50px;" /></td>
            <td>{{ itm.oClass }}</td>
            <td>{{ itm.oType }}</td>
            <td>{{ itm.subType }}</td>
            <td>{{ itm.oDesc }}</td>
            <td>{{ itm.imgUrl }}</td>
        </tr>
    </tbody>
</table>
