﻿<h1>Item List</h1>

<p>This component gets a list of items from the database.</p>

<p *ngIf="!items"><em>Loading...</em></p>

<p>"Initializing with: " {{preval}}</p>

<table class='table table-striped' *ngIf="items">
    <thead>
        <tr>
            <th>Class</th>
            <th>Type</th>
            <th>Subtype</th>
            <th>Short Desc</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let itm of items">
            <td>{{ itm.oClass }}</td>
            <td>{{ itm.oType }}</td>
            <td>{{ itm.subType }}</td>
            <td>{{ itm.shortDesc }}</td>
            <td>{{ itm.imgUrl }}</td>
        </tr>
    </tbody>
</table>
