﻿.hdrbtn {
    background-color: goldenrod;
    color: black;
    border-bottom: 3px groove gray;
    border-left: 3px groove lightgray;
    border-right: 3px groove gray;
    text-align: center;
}

.hdrcurs {
    cursor:pointer;
}

.hdrtbl {
    background-color:palegoldenrod;
    border-top: 3px groove lightgray;
}

.btnhdr {
    background-color: darkgoldenrod;
    color: black;
    border-top: 3px groove lightgray;
    border-bottom: 3px groove gray;
    border-left: 3px groove lightgray;
    border-right: 3px groove gray;
}