﻿<h1>Contact Information</h1>
<p *ngIf="!persons"><em>Loading...</em></p>

<table class='table' *ngIf="persons">
    <thead>
        <tr>
            <th>Name</th>
            <th>Profession</th>
            <th>Location</th>
            <th>Contact</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let prs of persons">
            <td>{{ prs.name }}</td>
            <td>{{ prs.profession }}</td>
            <td>{{ prs.location }}</td>
            <td>{{ prs.contact }}</td>
        </tr>
    </tbody>
</table>

