﻿<h1>Book List</h1>

<p>This component gets a list of Books from the database.</p>

<p *ngIf="!booklist"><em>Loading...</em></p>

<p>"Initializing with: " {{preval}}</p>

<table class='table table-striped' *ngIf="booklist">
    <thead>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th>Type</th>
            <th>PubDate</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of booklist">
            <td>{{ item.author }}</td>
            <td>{{ item.title }}</td>
            <td>{{ item.topic }}</td>
            <td>{{ item.pubdate }}</td>
        </tr>
    </tbody>
</table>
