﻿    <h1>Book List</h1>

    <p>This component gets a list of Books from the database. It also demonstrates inline editing of a list. It also demonstrates combining Angular with pure Javascript.</p>
    <p>The editing feature also includes a drop down for the "Topic" field.</p>    
    <p>Technically, the data doesn't get saved because this is a demo and there is no database in which to save it.</p>

    <p *ngIf="!booklist"><em>Loading...</em></p>

<form #bookForm="ngForm" (ngSubmit)="onSubmit()">
    <table class='table' *ngIf="booklist" style="width:100%;">
        <thead>
            <tr style="width:100%;">
                <th class="hdr" style="width:10%;text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th class="hdr" style="width:25%;text-align:center;" (click)="sortbyAuthor()">Author</th>
                <th class="hdr" style="width:40%;text-align:center;" (click)="sortbyTitle()">Title</th>
                <th class="hdr" style="width:20%;text-align:center;">Type</th>
                <th class="hdr" style="width:5%;text-align:center;">PubDate</th>
            </tr>
        </thead>
        <tbody>
            <tr id="nbk">
                <td colspan="4">
                    <button id="btnnb" class="btn-info" (click)="addBook()">Add a New Book</button>
                </td>
                <td>
                    <button id="stbtn" style="display:none;" autofocus>Dummy</button>
                </td>
            </tr>
            <tr id="newbk" style="width:100%;display:none;">
                <td style="width:10%;">
                    <button (click)="SaveNew()" style="width:100%;" class="btn-warning">Save</button>
                </td>
                <td style="width:25%;">
                    <input style="width:100%;"
                           id="newauthor"
                           [(ngModel)]="newauthor"
                           name="newauthor"
                           #name="ngModel"
                           placeholder="Author"
                           required />
                </td>
                <td style="width:40%;">
                    <input style="width:100%;"
                           id="newtitle"
                           [(ngModel)]="newtitle"
                           name="newtitle"
                           #name="ngModel"
                           placeholder="Title"
                           required />
                </td>
                <td style="width:20%;">
                    <select class="drop" required>
                        <option *ngFor="let t of topics" [value]="t" (click)="actionEvent(t,'-1')">
                            {{t.value}}
                        </option>
                    </select>
                </td>
                <td style="width:5%;">
                    <input style="width:100%;"
                           id="pubdatenew"
                           [(ngModel)]="newpubdate"
                           name="newpubdate"
                           placeholder="Date"
                           #name="ngModel" />
                </td>
            </tr>
        </tbody>
    </table>
    <table class='table table-striped' *ngIf="booklist" style="width:100%;">
        <tbody>
            <tr *ngFor="let im of booklist" style="width:100%;">
                <td colspan="4" style="width:100%;">
                    <table style="width:100%;">
                        <tr id="itm{{im.id}}" style="width:100%;">
                            <td style="width:10%;"><button (click)="showrow(im.id)" class="btn-primary" style="width:80%;">Edit</button></td>
                            <td style="width:25%;">{{ im.author }}</td>
                            <td style="width:40%;">{{ im.title }}</td>
                            <td style="width:20%;">{{ im.topic }}</td>
                            <td style="width:5%;" (click)="clickimage()">{{ im.pubdate }}</td>
                        </tr>
                        <tr id="bk{{im.id}}" style="width:100%;display:none;" >
                            <td style="width:10%;">
                                <button (click)="Selected(im)" style="width:100%;" class="btn-warning">Save</button>
                            </td>
                            <td style="width:25%;">
                                <input style="width:100%;"
                                       id="author{{im.id}}"
                                       [(ngModel)]="im.author"
                                       name="author{{im.id}}"
                                       #name="ngModel"
                                       required />
                            </td>
                            <td style="width:40%;">
                                <input style="width:100%;"
                                       id="title{{im.title}}"
                                       [(ngModel)]="im.title"
                                       name="title{{im.id}}"
                                       #name="ngModel"
                                       required />
                            </td>
                            <td style="width:20%;">
                                <select class="drop" 
                                        [(ngModel)]="im.topic" 
                                        name="topic{{im.id}}" 
                                        #name="ngModel">
                                    <option *ngFor="let t of topics" [ngValue]="t.value" [selected]="t.value == im.topic">
                                        {{t.value}}
                                    </option>
                                </select>
                            </td>
                            <td style="width:5%;">
                                <input style="width:100%;"
                                    id="pubdate{{im.id}}"
                                    [(ngModel)]="im.pubdate"
                                    name="pubdate{{im.id}}"
                                    #name="ngModel"
                            />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <p>{{retnval}}</p>
</form>
