﻿<h1>Space Object List</h1>

<p>This component gets a list of items from a Microsoft SQL Server database using Entity Framework. It also displays a thumbnail image derived from the data base (See the image URL).</p>
<p>Notice also that the headers allow for sorting by field. This can be accomplished by clicking on the header or creating a button.</p>
<p>preval = {{preval}}</p>

<p *ngIf="!spaceobjs"><em>Loading...</em></p>

<table class='table table-striped hdrtbl' *ngIf="spaceobjs">
    <thead>
        <tr>
            <th class="hdrbtn">&nbsp;</th>
            <th class="hdrbtn hdrcurs" (click)="sortbyClass()">Class</th>
            <th class="hdrbtn"><button (click)="sortbyType()" class="btnhdr">Type</button></th>
            <th class="hdrbtn hdrcurs" (click)="sortbySubType()">Name</th>
            <th class="hdrbtn"><button (click)="sortbyDesc()" class="btnhdr">Description</button></th>
            <th class="hdrbtn">Image Url</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let spo of spaceobjs">
            <td><img alt="image" src="{{spo.imgUrl}}" style="width:50px;" /></td>
            <td>{{ spo.classification }}</td>
            <td>{{ spo.objectType }}</td>
            <td>{{ spo.objectName }}</td>
            <td>{{ spo.objectDescription }}</td>
            <td>{{ spo.imgUrl }}</td>
        </tr>
    </tbody>
</table>
