﻿
<p *ngIf="!persons"><em>Loading...</em></p>

<table class='table' *ngIf="persons">
    <thead>
        <tr>
            <th>Name</th>
            <th>Profession</th>
            <th>Location</th>
            <th>Contact</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let person of persons">
            <td>{{ person.Name }}</td>
            <td>{{ person.Profession }}</td>
            <td>{{ person.Location }}</td>
            <td>{{ person.Contact }}</td>
        </tr>
    </tbody>
</table>
