﻿
<h1>Contact Information</h1>
<p *ngIf="!persons"><em>Loading...</em></p>

<div id="disp">
    <table class='table' *ngIf="persons">
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Name</th>
                <th>Profession</th>
                <th>Location</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <tr id="cntrw{{prs.id}}" *ngFor="let prs of persons">
                <td><button id="edc{{prs.id}}" (click)="editperson(prs)">Detail</button></td>
                <td>{{ prs.name }}</td>
                <td>{{ prs.profession }}</td>
                <td>{{ prs.location }}</td>
                <td>{{ prs.contact }}</td>
            </tr>
        </tbody>
    </table>
</div>
<div id="pdtl" style="display:none;left:25%;margin-left:25%;">
    <p style="margin-right:25%;">This is a form that can be used to display more information than can be displayed in a grid. It can also be used to edit the information or add new information as well.</p>
    <form #contForm="ngForm" (ngSubmit)="onSubmit()">
      <h3>Edit Person</h3>
        <table class="table-bordered" style="width:50%" >
            <thead>
                <tr>
                    <th colspan="2" class="h4 hdr" >
                        Information
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cap">Name:</td>
                    <td style="width:70%;">
                        <input style="width:100%;"
                               id="name{{editid}}"
                               [(ngModel)]="editname"
                               name="name{{editid}}"
                               #name="ngModel" />
                    </td>
                </tr>
                <tr>
                    <td class="cap">Profession:</td>
                    <td style="width:70%;">
                        <input style="width:100%;"
                               id="prof{{editid}}"
                               [(ngModel)]="editprofession"
                               name="prof{{editid}}"
                               #name="ngModel" />
                    </td>
                </tr>
                <tr>
                    <td class="cap">Theory:</td>
                    <td style="width:70%;">
                        <input style="width:100%;"
                               id="thry{{editid}}"
                               [(ngModel)]="edittheory"
                               name="thry{{editid}}"
                               #name="ngModel" />
                    </td>
                </tr>
                <tr>
                    <td class="cap">Location:</td>
                    <td style="width:70%;">
                        <input style="width:100%;"
                               id="loc{{editid}}"
                               [(ngModel)]="editlocation"
                               name="loc{{editid}}"
                               #name="ngModel" />
                    </td>
                </tr>
                <tr>
                    <td class="cap">Contact:</td>
                    <td style="width:70%;">
                        <input style="width:100%;"
                               id="cont{{editid}}"
                               [(ngModel)]="editcontact"
                               name="cont{{editid}}"
                               #name="ngModel" />
                    </td>
                </tr>
                <tr>
                    <td class="cap">Picture:</td>
                    <td style="width:70%;">
                        <img alt="image" src="{{editpicture}}" style="width:200px;" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;"><button id="btndone" class="btn-warning" (click)="closeEdit()">Done</button></td>
                </tr>
            </tbody>
        </table>
       
    </form>
</div>
